{
  "name": "heimdall-cli",
  "version": "0.1.0",
  "description": "Heimdall - A powerful AI-powered CLI based on opencode",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "./build/bin/heimdall-build",
    "build:dry": "./build/bin/heimdall-build --dry-run",
    "build:verbose": "./build/bin/heimdall-build --verbose",
    "build:force": "./build/bin/heimdall-build --force",
    "patch:apply": "./build/bin/heimdall-patcher apply",
    "patch:verify": "./build/bin/heimdall-patcher verify",
    "patch:list": "./build/bin/heimdall-patcher list",
    "patch:create": "./build/bin/heimdall-patcher create",
    "zig:build": "cd build && zig build -Doptimize=ReleaseFast",
    "zig:test": "cd build && zig build test",
    "clean": "rm -rf .build .zig-cache dist node_modules",
    "postinstall": "cd vendor/opencode && bun install"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "yargs": "^18.0.0",
    "zod": "^3.22.0",
    "zod-openapi": "^4.1.0",
    "@clack/prompts": "^1.0.0-alpha.1",
    "hono": "^4.0.0",
    "@hono/zod-validator": "^0.4.0",
    "ai": "^5.0.0",
    "remeda": "^2.0.0",
    "diff": "^8.0.2",
    "turndown": "^7.2.0",
    "@modelcontextprotocol/sdk": "^1.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/heimdall.git"
  },
  "keywords": [
    "cli",
    "ai",
    "heimdall",
    "developer-tools"
  ],
  "author": "Your Name",
  "license": "MIT"
}